4.3645	4.37	2668	Rush	Moving Pictures	1981	Heavy Prog	Studio
4.3489	4.33	2454	Rush	Hemispheres	1978	Heavy Prog	Studio
4.3085	4.28	2797	Rush	A Farewell to Kings	1977	Heavy Prog	Studio
4.2566	4.27	2275	Porcupine Tree	Fear of a Blank Planet	2007	Heavy Prog	Studio
4.2457	4.26	2748	Rush	Permanent Waves	1980	Heavy Prog	Studio
4.2432	4.21	1295	Porcupine Tree	In Absentia	2002	Heavy Prog	Studio
4.1692	4.19	1313	Haken	The Mountain	2013	Heavy Prog	Studio
4.1598	4.19	894	The Mars Volta	De-Loused in the Comatorium	2003	Heavy Prog	Studio
4.1433	4.13	2203	Uriah Heep	Salisbury	1971	Heavy Prog	Studio
4.1101	4.15	740	Porcupine Tree	Deadwing	2005	Heavy Prog	Studio
4.0986	4.11	2336	Anekdoten	Until All the Ghosts Are Gone	2015	Heavy Prog	Studio
4.0935	4.13	791	Rush	2112	1976	Heavy Prog	Studio
4.0803	4.11	1186	Uriah Heep	Look at Yourself	1971	Heavy Prog	Studio
4.0799	4.07	1496	Haken	Visions	2011	Heavy Prog	Studio
4.0432	4.06	996	Porcupine Tree	The Sky Moves Sideways	1995	Heavy Prog	Studio
4.0283	4.07	875	The Mars Volta	Frances the Mute	2005	Heavy Prog	Studio
4.0280	4.05	1149	Uriah Heep	Demons and Wizards	1972	Heavy Prog	Studio
4.0184	4.08	478	Haken	Aquarius	2010	Heavy Prog	Studio
4.0055	4.23	154	Anekdoten	From Within	1999	Heavy Prog	Studio
4.0053	4.03	1681	Arcane	Chronicles Of The Waking Dream	2009	Heavy Prog	Studio
4.0049	4.14	232	Porcupine Tree	Lightbulb Sun	2000	Heavy Prog	Studio
3.9968	4.09	335	T2	It'll All Work Out In Boomland	1970	Heavy Prog	Studio
3.9938	4.17	186	Karnivool	Sound Awake	2009	Heavy Prog	Studio
3.9872	4.06	478	Ovrfwrd	Blurring the Lines ... A Democracy Manifest	2018	Heavy Prog	Studio
3.9864	4.28	114	Anekdoten	Vemod	1993	Heavy Prog	Studio
3.9844	3.99	1492	Twenty Sixty Six And Then	Reflections On The Future	1972	Heavy Prog	Studio
3.9726	4.02	456	Porcupine Tree	Stupid Dream	1999	Heavy Prog	Studio
3.9539	3.95	1478	Anekdoten	Nucleus	1995	Heavy Prog	Studio
3.9262	3.94	1196	Rush	Signals	1982	Heavy Prog	Studio
3.9187	4.23	87	Rush	Clockwork Angels	2012	Heavy Prog	Studio
3.9092	4.00	282	Wicked Minds	From The Purple Skies	2004	Heavy Prog	Studio
3.9067	3.95	674	Captain Beyond	Captain Beyond	1972	Heavy Prog	Studio
3.9058	4.11	131	Haken	Affinity	2016	Heavy Prog	Studio
3.9007	4.26	73	DeeExpus	Half Way Home	2008	Heavy Prog	Studio
3.8933	3.95	438	Elder	Innate Passage	2022	Heavy Prog	Studio
3.8898	4.03	168	Anekdoten	A Time of Day	2007	Heavy Prog	Studio
3.8811	4.03	159	Black Bonzo	Sound of the Apocalypse	2007	Heavy Prog	Studio
3.8725	3.88	1119	Morte Macabre	Symphonic Holocaust	1998	Heavy Prog	Studio
3.8557	4.47	38	Porcupine Tree	Up the Downstair	1993	Heavy Prog	Studio
3.8542	4.19	71	Twenty Sixty Six And Then	Reflections on the Past	1991	Heavy Prog	Studio
3.8539	4.13	85	Elder	Lore	2015	Heavy Prog	Studio
3.8529	4.04	123	Blood Ceremony	The Eldritch Dark	2013	Heavy Prog	Studio
3.8522	3.88	639	Levin - Minnemann - Rudess	LMR	2013	Heavy Prog	Studio
3.8418	3.96	181	The Mars Volta	Amputechture	2006	Heavy Prog	Studio
3.8363	3.97	164	The Windmill	Tribus	2018	Heavy Prog	Studio
3.8358	4.00	132	Arabs In Aspic	Syndenes Magi	2017	Heavy Prog	Studio
3.8333	3.90	352	Lucifer's Friend	Where The Groupies Killed The Blues	1972	Heavy Prog	Studio
3.8328	3.85	1348	Porcupine Tree	Closure/Continuation	2022	Heavy Prog	Studio
3.8293	3.90	276	Porcupine Tree	Signify	1996	Heavy Prog	Studio
3.8263	3.90	301	DeeExpus	The King of Number 33	2011	Heavy Prog	Studio
3.8245	3.92	230	Sky Architect	Excavations of the Mind	2010	Heavy Prog	Studio
3.8242	4.12	71	The Windmill	The Continuation	2013	Heavy Prog	Studio
3.8240	3.93	192	Høst	Hardt Mot Hardt	1976	Heavy Prog	Studio
3.8198	3.85	675	Sky Architect	A Billion Years of Solitude	2013	Heavy Prog	Studio
3.8194	3.93	183	Uriah Heep	The Magician's Birthday	1972	Heavy Prog	Studio
3.8142	4.16	58	Lucifer's Friend	Banquet	1974	Heavy Prog	Studio
3.8114	4.14	61	Non Newtonian Man	Clouds	2017	Heavy Prog	Studio
3.8102	3.86	360	Orpheus Nine	Transcendental Circus	2017	Heavy Prog	Studio
3.8067	4.00	97	Atomic Rooster	Death Walks Behind You	1970	Heavy Prog	Studio
3.7965	4.11	60	Pinkroom	Psychosolstice	2009	Heavy Prog	Studio
3.7935	4.15	52	Déjà-Vu	Between The Leaves	1976	Heavy Prog	Studio
3.7913	4.27	39	Naikaku	Shell	2006	Heavy Prog	Studio
3.7903	3.87	244	Hackberry	Breathing Space	2023	Heavy Prog	Studio
3.7897	3.86	264	High Tide	Sea Shanties	1969	Heavy Prog	Studio
3.7856	4.00	83	Headspace	I Am Anonymous	2012	Heavy Prog	Studio
3.7836	3.98	94	Osada Vida	Three Seats Behind A Triangle	2006	Heavy Prog	Studio
3.7829	3.83	377	Elder	Reflections of a Floating World	2017	Heavy Prog	Studio
3.7811	3.96	99	Anekdoten	Gravity	2003	Heavy Prog	Studio
3.7779	3.99	84	Steel Mill	Green Eyed God	1972	Heavy Prog	Studio
3.7752	3.92	121	Night Sun	Mournin'	1972	Heavy Prog	Studio
3.7727	4.10	53	Mother Turtle	Zea Mice	2018	Heavy Prog	Studio
3.7718	4.39	28	Crown Lands	Fearless	2023	Heavy Prog	Studio
3.7716	4.00	76	Klone	Here Comes the Sun	2015	Heavy Prog	Studio
3.7711	4.02	69	Osada Vida	Uninvited Dreams	2009	Heavy Prog	Studio
3.7683	3.86	184	Junipher Greene	Friendship	1971	Heavy Prog	Studio
3.7658	4.08	53	Lucifer's Friend	Lucifer's Friend	1970	Heavy Prog	Studio
3.7615	3.90	116	Klone	Le Grand Voyage	2019	Heavy Prog	Studio
3.7594	3.97	77	Black Bonzo	Lady of the Light	2004	Heavy Prog	Studio
3.7593	3.82	269	Carpe Nota	Carpe Nota	2012	Heavy Prog	Studio
3.7590	3.92	99	Arcane	Known/Learned	2015	Heavy Prog	Studio
3.7580	3.93	94	Cargo	Cargo	1972	Heavy Prog	Studio
3.7558	4.38	26	Ruphus	New Born Day	1973	Heavy Prog	Studio
3.7556	3.86	144	Hackberry	Hackberry	2018	Heavy Prog	Studio
3.7533	3.92	93	Devil Doll	The Girl Who Was... Death	1989	Heavy Prog	Studio
3.7487	3.93	85	Kettlespider	Kettlespider	2017	Heavy Prog	Studio
3.7484	4.08	47	Everon	Fantasma	2000	Heavy Prog	Studio
3.7483	3.86	145	A Formal Horse	Here Comes a Man from the Council with a Flamethrower	2019	Heavy Prog	Studio
3.7482	3.98	66	Arabs In Aspic	Pictures In A Dream	2013	Heavy Prog	Studio
3.7476	3.90	105	Arabs In Aspic	Far Out in Aradabia	2004	Heavy Prog	Studio
3.7466	3.95	76	Sky Architect	Nomad	2017	Heavy Prog	Studio
3.7445	4.03	54	Mother Turtle	II	2016	Heavy Prog	Studio
3.7442	3.80	250	Ovrfwrd	StarStuff	2020	Heavy Prog	Studio
3.7430	3.99	62	Atomic Rooster	In Hearing of Atomic Rooster	1971	Heavy Prog	Studio
3.7426	3.88	112	Liquid Scarlet	Liquid Scarlet	2004	Heavy Prog	Studio
3.7419	4.04	51	Arabs In Aspic	Victim Of Your Father's Agony	2015	Heavy Prog	Studio
3.7411	3.82	192	Anti-Depressive Delivery	Chain of Foods	2007	Heavy Prog	Studio
3.7410	4.06	47	Enchant	A Blueprint of the World	1993	Heavy Prog	Studio
3.7403	4.10	42	Módulo 1000	Não Fale Com Paredes	1972	Heavy Prog	Studio
3.7397	4.10	42	Siena Root	Far from the Sun	2008	Heavy Prog	Studio
3.7385	3.89	95	Siena Root	Kaleidoscope	2006	Heavy Prog	Studio
3.7369	3.86	116	Kettlespider	Avadante	2012	Heavy Prog	Studio
3.7357	3.89	97	Landberk	One Man Tell's Another	1994	Heavy Prog	Studio
3.7347	3.75	1020	Persephone's Dream	Pan - An Urban Pastoral	2010	Heavy Prog	Studio
3.7345	3.85	120	Rush	Counterparts	1993	Heavy Prog	Studio
3.7296	3.80	189	Tiles	Presents of Mind	1999	Heavy Prog	Studio
3.7280	4.04	45	Birth Control	Hoodoo Man	1972	Heavy Prog	Studio
3.7253	4.09	38	Kopecky	Serpentine Kaleidoscope	2000	Heavy Prog	Studio
3.7247	4.22	28	Tritop	Rise of Kassandra	2023	Heavy Prog	Studio
3.7242	3.83	126	InFront	Wordless	2005	Heavy Prog	Studio
3.7233	4.01	48	Arabs In Aspic	Madness and Magic	2020	Heavy Prog	Studio
3.7228	3.87	94	Celelalte Cuvinte	Celelalte Cuvinte	1987	Heavy Prog	Studio
3.7222	3.89	77	Albatros	Ursus	2011	Heavy Prog	Studio
3.7187	3.96	54	Dr. Z	Three Parts To My Soul	1971	Heavy Prog	Studio
3.7154	4.32	22	Time Collapse	Night to Day	2017	Heavy Prog	Studio
3.7153	3.92	63	Wicked Minds	Return To Uranus	1999	Heavy Prog	Studio
3.7145	4.20	27	Beautiful Bedlam	Beautiful Bedlam	2021	Heavy Prog	Studio
3.7136	4.07	37	Ocean	God's Clown	1976	Heavy Prog	Studio
3.7124	3.81	129	Elder	Dead Roots Stirring	2011	Heavy Prog	Studio
3.7112	4.09	33	The Aristocrats	Culture Clash	2013	Heavy Prog	Studio
3.7072	4.19	26	Witchwood	Handful of Stars	2016	Heavy Prog	Studio
3.7048	3.82	105	The Mercury Tree	Countenance	2014	Heavy Prog	Studio
3.7018	3.86	79	Devil Doll	Eliogabalus	1990	Heavy Prog	Studio
3.7013	3.77	177	Tiles	Pretending 2 Run	2016	Heavy Prog	Studio
3.7005	4.31	20	Headspace	All That You Fear Is Gone	2016	Heavy Prog	Studio
3.7002	4.63	13	TDW / Dreamwalkers Inc.	The Antithetic Affiliation	2017	Heavy Prog	Studio
3.7001	3.77	180	TDW / Dreamwalkers Inc.	Music to Stand Around and Feel Awkward To	2014	Heavy Prog	Studio
3.6994	3.96	46	High Tide	High Tide	1970	Heavy Prog	Studio
3.6984	4.29	20	The Divine Baze Orchestra	Once We Were Born ...	2007	Heavy Prog	Studio
3.6971	4.08	31	Altered State	Dos	1993	Heavy Prog	Studio
3.6967	3.79	129	Ghost Toast	Out of This World	2017	Heavy Prog	Studio
3.6963	4.00	38	The Aristocrats	The Aristocrats	2011	Heavy Prog	Studio
3.6935	4.22	22	Moon Letters	Until They Feel the Sun	2019	Heavy Prog	Studio
3.6928	3.76	161	Vulkan	Mask of Air	2011	Heavy Prog	Studio
3.6906	3.91	51	Haken	Fauna	2023	Heavy Prog	Studio
3.6904	3.80	100	Pinn Dropp	Perfectly Flawed	2018	Heavy Prog	Studio
3.6901	3.86	65	The Windmill	To Be Continued...	2010	Heavy Prog	Studio
3.6892	3.81	97	Dialeto	The Last Tribe	2013	Heavy Prog	Studio
3.6892	3.79	111	Osada Vida	Particles	2013	Heavy Prog	Studio
3.6887	4.10	27	The Mercury Tree	Permutations	2016	Heavy Prog	Studio
3.6863	3.74	200	Abash	Madri senza terra	2006	Heavy Prog	Studio
3.6862	3.90	50	Quatermass	Quatermass	1970	Heavy Prog	Studio
3.6837	4.05	29	The Fall of Troy	Doppelgänger	2005	Heavy Prog	Studio
3.6818	3.77	121	Exsimio	Carbono 14	2005	Heavy Prog	Studio
3.6817	4.13	24	Indian Summer	Indian Summer	1971	Heavy Prog	Studio
3.6803	3.69	1276	Elder	Elder & Kadavar: Eldovar - A Story of Darkness & Light	2021	Heavy Prog	Studio
3.6793	3.97	36	Rush	Grace Under Pressure	1984	Heavy Prog	Studio
3.6788	3.81	79	Three Seasons	Understand The World	2012	Heavy Prog	Studio
3.6778	3.96	37	May Blitz	May Blitz	1970	Heavy Prog	Studio
3.6776	4.13	23	Chain Reaktor	Homesick	2021	Heavy Prog	Studio
3.6770	4.03	29	Wicked Minds	Crazy Technicolor Delirium Garden	2003	Heavy Prog	Studio
3.6765	3.79	91	Hedvig Mollestad Trio	Hedvig Mollestad: Ekhidna	2020	Heavy Prog	Studio
3.6754	3.96	36	Everon	North	2008	Heavy Prog	Studio
3.6752	4.02	30	Moon Letters	Thank You from the Future	2022	Heavy Prog	Studio
3.6750	3.98	33	GoodThunder	Good Thunder	1972	Heavy Prog	Studio
3.6732	3.73	169	Three Seasons	Grow	2014	Heavy Prog	Studio
3.6715	3.92	41	Babe Ruth	First Base	1972	Heavy Prog	Studio
3.6713	3.79	83	Siena Root	Pioneers	2014	Heavy Prog	Studio
3.6708	3.67	1663	Devil Doll	Sacrilegium	1992	Heavy Prog	Studio
3.6689	3.83	62	Porcupine Tree	The Incident	2009	Heavy Prog	Studio
3.6688	4.14	21	Abigail's Ghost	Black Plastic Sun	2015	Heavy Prog	Studio
3.6686	3.84	58	Onségen Ensemble	Realms	2022	Heavy Prog	Studio
3.6684	3.78	86	Siena Root	A Dream of Lasting Peace	2017	Heavy Prog	Studio
3.6666	3.73	164	Crack The Sky	Crack the Sky	1975	Heavy Prog	Studio
3.6663	4.07	23	Jane	Together	1972	Heavy Prog	Studio
3.6616	3.94	33	Micah	I'm Only One Man	1971	Heavy Prog	Studio
3.6615	4.59	10	Necromandus	Orexis of Death	1999	Heavy Prog	Studio
3.6611	3.90	39	Rostro Del Sol	Rostro del Sol	2021	Heavy Prog	Studio
3.6605	4.27	15	Osada Vida	The After-Effect	2014	Heavy Prog	Studio
3.6592	3.71	176	Battle Circus	Battle Circus	2011	Heavy Prog	Studio
3.6590	3.84	51	Black Widow	Sacrifice	1970	Heavy Prog	Studio
3.6587	3.92	34	A Big Goodbye	History In Rewind	2014	Heavy Prog	Studio
3.6584	3.89	38	Felix Martin	Caracas	2019	Heavy Prog	Studio
3.6578	4.55	10	Ghost Medicine	Discontinuance	2016	Heavy Prog	Studio
3.6570	4.30	14	The Mercury Tree	Self Similar	2023	Heavy Prog	Studio
3.6568	3.80	61	TDW / Dreamwalkers Inc.	The Days the Clock Stopped	2020	Heavy Prog	Studio
3.6567	4.00	26	The Aristocrats	You Know What...?	2019	Heavy Prog	Studio
3.6567	4.00	26	Exsimio	Exsimio	1999	Heavy Prog	Studio
3.6567	3.85	46	The Aristocrats	The Aristocrats with Primuz Chamber Orchestra	2022	Heavy Prog	Studio
3.6561	3.68	461	Vulkan	Technatura	2020	Heavy Prog	Studio
3.6558	3.71	153	The Mars Volta	Octahedron	2009	Heavy Prog	Studio
3.6557	3.82	55	Uriah Heep	Living the Dream	2018	Heavy Prog	Studio
3.6551	3.75	90	D'AccorD	D'AccorD III	2013	Heavy Prog	Studio
3.6545	3.88	38	Devil Doll	The Sacrilege Of Fatal Arms (OST)	1993	Heavy Prog	Studio
3.6533	3.89	36	A Lonely Crowd	User Hostile	2011	Heavy Prog	Studio
3.6526	3.68	315	Writing On The Wall	Power Of The Picts	1969	Heavy Prog	Studio
3.6524	4.26	14	Haken	Vector	2018	Heavy Prog	Studio
3.6515	3.99	25	Poseidotica	La Distancia	2008	Heavy Prog	Studio
3.6507	3.73	109	Spettri	2973 - La Nemica Dei Ricordi	2015	Heavy Prog	Studio
3.6502	4.03	22	Arabs In Aspic	Strange Frame Of Mind	2010	Heavy Prog	Studio
3.6502	3.72	124	The Cyberiam	Connected	2021	Heavy Prog	Studio
3.6486	3.70	168	Devil Doll	Dies Irae	1996	Heavy Prog	Studio
3.6478	3.96	26	Enchant	Tug Of War	2003	Heavy Prog	Studio
3.6471	3.93	29	Aldenfield	Light Of Day	2017	Heavy Prog	Studio
3.6468	3.70	147	Avkrvst	The Approbation	2023	Heavy Prog	Studio
3.6462	3.95	27	Magellan	Impending Ascension	1993	Heavy Prog	Studio
3.6456	4.12	17	Karmamoi	The Day Is Done	2018	Heavy Prog	Studio
3.6455	3.84	41	Solace Supplice	Liturgies contemporaines	2022	Heavy Prog	Studio
3.6444	3.69	171	Uriah Heep	Chaos & Colour	2023	Heavy Prog	Studio
3.6442	3.98	24	Enchant	Juggling 9 Or Dropping 10	2000	Heavy Prog	Studio
3.6440	3.69	168	Glasswork	Knots	2015	Heavy Prog	Studio
3.6440	3.80	50	Demians	Building an Empire	2008	Heavy Prog	Studio
3.6435	3.69	170	Høst	På Sterke Vinger	1974	Heavy Prog	Studio
3.6431	3.86	36	Birth Control	Plastic People	1975	Heavy Prog	Studio
3.6430	3.75	73	Kopecky	Sunset Gun	2003	Heavy Prog	Studio
3.6430	4.63	8	Everon	Bridge	2002	Heavy Prog	Studio
3.6428	3.99	23	Karmamoi	Strings from the Edge of Sound	2023	Heavy Prog	Studio
3.6427	4.00	22	Dillinger	Don't Lie to the Band	1975	Heavy Prog	Studio
3.6424	3.82	45	Birth Control	Open Up	2022	Heavy Prog	Studio
3.6423	3.93	27	The Divine Baze Orchestra	Dead But Dreaming	2010	Heavy Prog	Studio
3.6420	3.78	55	Mickey Curtis And Samurai	Kappa	1971	Heavy Prog	Studio
3.6419	3.86	36	Witchwood	Litanies from the Woods	2015	Heavy Prog	Studio
3.6417	3.73	93	Azure	Of Brine and Angels Beaks	2021	Heavy Prog	Studio
3.6416	3.86	35	The Aristocrats	Tres Caballeros	2015	Heavy Prog	Studio
3.6412	3.77	61	Eric Baule	Revelations Adrift	2015	Heavy Prog	Studio
3.6402	4.40	10	Mother Turtle	Mother Turtle	2013	Heavy Prog	Studio
3.6389	3.79	49	Transience	Temple	2014	Heavy Prog	Studio
3.6389	4.58	8	Breaking Orbit	Transcension	2015	Heavy Prog	Studio
3.6382	3.79	51	Imagery	The Inner Journey	2012	Heavy Prog	Studio
3.6376	3.70	124	The Mercury Tree	Spidermilk	2019	Heavy Prog	Studio
3.6375	3.73	77	Bigelf	Cheat The Gallows	2008	Heavy Prog	Studio
3.6373	4.13	15	Three Seasons	Life's Road	2011	Heavy Prog	Studio
3.6367	3.84	36	Pulsonica	Tribaloide	2011	Heavy Prog	Studio
3.6365	3.81	42	Anti-Depressive Delivery	The Best of Antidepressive Delivery	2010	Heavy Prog	Studio
3.6362	4.30	11	Siena Root	Different Realities	2009	Heavy Prog	Studio
3.6349	3.74	67	Cobweb Strange	A Breath Of October	2002	Heavy Prog	Studio
3.6347	3.94	24	John Paul Jones	Zooma	1999	Heavy Prog	Studio
3.6346	3.84	36	Lone Star	Firing On All Six	1977	Heavy Prog	Studio
3.6343	3.80	44	After The Fall	Early Light	2018	Heavy Prog	Studio
3.6339	4.09	16	Room	Pre-Flight	1970	Heavy Prog	Studio
3.6338	3.81	40	I Viaggi di Madeleine	I Viaggi di Madeleine	2019	Heavy Prog	Studio
3.6334	4.11	15	Birth Control	Alsatian	2003	Heavy Prog	Studio
3.6333	3.69	130	Crack The Sky	Safety In Numbers - 21st Century Redux	2007	Heavy Prog	Studio
3.6329	4.14	14	Enchant	Time Lost	1997	Heavy Prog	Studio
3.6326	3.95	22	A Cosmic Trail	The Outer Planes	2010	Heavy Prog	Studio
3.6320	3.90	26	Mickey Curtis And Samurai	Samurai	1970	Heavy Prog	Studio
3.6319	3.97	21	Enfant	Ellipsism	2015	Heavy Prog	Studio
3.6318	3.88	29	Mother Turtle	Three Sides To Every Story	2019	Heavy Prog	Studio
3.6315	3.75	57	Vulkan	Observants	2016	Heavy Prog	Studio
3.6311	3.95	22	Levin - Minnemann - Rudess	From The Law Offices Of	2016	Heavy Prog	Studio
3.6308	3.78	44	I Viaggi di Madeleine	Tra Luce e Ombra	2023	Heavy Prog	Studio
3.6287	4.15	13	Black Widow	Return To The Sabbat	1998	Heavy Prog	Studio
3.6284	3.95	21	Playgrounded	Athens	2012	Heavy Prog	Studio
3.6276	3.85	30	Weend'ô	Time of Awakening	2017	Heavy Prog	Studio
3.6273	4.30	10	Daniel Eliseev Project  (D.E.P.)	Night Shadow	2018	Heavy Prog	Studio
3.6270	3.69	100	Oceana Company	For The Boatman	2008	Heavy Prog	Studio
3.6268	3.92	23	Bigelf	Hex	2003	Heavy Prog	Studio
3.6266	3.82	35	Liquid Wolf	First Light	2012	Heavy Prog	Studio
3.6263	3.67	155	Kopecky	Kopecky	1998	Heavy Prog	Studio
3.6257	4.07	15	Birth Control	Operation	1971	Heavy Prog	Studio
3.6255			Hedvig Mollestad Trio	All Of Them Witches	2013	Heavy Prog	Studio
