4.1217	4.15	437	Gam	Eiszeit	2005	Krautrock	Studio
4.1153	4.16	364	Ash Ra Tempel	Ash Ra Tempel	1971	Krautrock	Studio
4.1121	4.21	166	Popol Vuh	Hosianna Mantra	1972	Krautrock	Studio
4.1066	4.11	677	Dom	Edge Of Time	1972	Krautrock	Studio
4.0832	4.10	561	Can	Future Days	1973	Krautrock	Studio
4.0696	4.14	152	Amon Düül II	Yeti	1970	Krautrock	Studio
4.0433	4.08	383	Popol Vuh	Letzte Tage - Letzte Nächte	1976	Krautrock	Studio
4.0381	4.04	434	Amon Düül II	Tanz Der Lemminge [Aka: Dance Of The Lemmings]	1971	Krautrock	Studio
4.0085	4.07	207	Neu !	Neu!	1972	Krautrock	Studio
3.9991	4.02	485	Gila	Gila [Aka: Free Electric Sound]	1971	Krautrock	Studio
3.9870	4.05	172	Amon Düül II	Phallus Dei	1969	Krautrock	Studio
3.9747	4.35	34	Guru Guru	Känguru	1972	Krautrock	Studio
3.9623	4.04	155	German Oak	Nibelungenlied	1976	Krautrock	Studio
3.9598	4.03	166	Electric Orange	Volume 10	2014	Krautrock	Studio
3.9560	3.97	761	Popol Vuh	Seligpreisung	1973	Krautrock	Studio
3.9552	4.01	213	Can	Tago Mago	1971	Krautrock	Studio
3.9469	3.98	327	Dzyan	Electric Silence	1974	Krautrock	Studio
3.9381	3.96	533	Amon Düül II	Wolf City	1972	Krautrock	Studio
3.9368	3.98	298	Can	Ege Bamyasi	1972	Krautrock	Studio
3.9339	4.01	151	Agitation Free	Malesch	1972	Krautrock	Studio
3.9313	3.99	221	Popol Vuh	Einsjäger & Siebenjäger	1974	Krautrock	Studio
3.9302	4.00	174	Popol Vuh	In Den Gärten Pharaos	1971	Krautrock	Studio
3.9276	4.15	53	Popol Vuh	Aguirre	1975	Krautrock	Studio
3.9256	4.17	48	Prosper	Broken Door	1975	Krautrock	Studio
3.9226	4.07	77	Tony Conrad	Tony Conrad & Faust: Outside the Dream Syndicate	1972	Krautrock	Studio
3.9176	3.94	279	Between	And The Waters Opened	1973	Krautrock	Studio
3.9005	4.10	56	Faust	Faust IV	1973	Krautrock	Studio
3.8964	3.98	126	Rufus Zuphall	Phallobst	1971	Krautrock	Studio
3.8926	4.02	79	Yatha Sidhra	A Meditation Mass	1974	Krautrock	Studio
3.8787	3.99	96	A.R. & Machines	Echo	1972	Krautrock	Studio
3.8751	3.94	148	Popol Vuh	On The Way To A Little Way	1978	Krautrock	Studio
3.8722	3.97	104	The Cosmic Jokers	The Cosmic Jokers	1974	Krautrock	Studio
3.8721	3.91	255	A.R. & Machines	Die Grüne Reise (The Green Journey)	1971	Krautrock	Studio
3.8690	4.02	68	Neu !	Neu! '75	1975	Krautrock	Studio
3.8623	4.00	71	Ash Ra Tempel	Le berceau de cristal (OST)	1993	Krautrock	Studio
3.8561	4.00	65	A.R. & Machines	AR4 [Aka: A. R. IV]	1973	Krautrock	Studio
3.8440	3.90	180	Eiliff	Eiliff	1971	Krautrock	Studio
3.8413	4.42	17	Ash Ra Tempel	Join Inn	1973	Krautrock	Studio
3.8404	4.11	35	Herbert F. Bairy	Traumspiel	1980	Krautrock	Studio
3.8345	3.87	271	Weserbergland	Am Ende Der Welt	2020	Krautrock	Studio
3.8334	3.96	74	Faust	Faust	1971	Krautrock	Studio
3.8331	3.91	113	Kollektiv	Kollektiv	1973	Krautrock	Studio
3.8274	3.93	86	Cluster	Cluster II	1972	Krautrock	Studio
3.8249	3.99	53	La Düsseldorf	La Düsseldorf	1976	Krautrock	Studio
3.8195	4.10	32	Walter Wegmüller	Tarot	1973	Krautrock	Studio
3.8159	3.90	102	Et Cetera (DE)	Knirsch	1972	Krautrock	Studio
3.8146	3.83	334	Cluster	Cluster	1971	Krautrock	Studio
3.8002	3.84	211	Can	Soundtracks	1970	Krautrock	Studio
3.7994	3.98	47	Agitation Free	2nd	1973	Krautrock	Studio
3.7991	4.31	17	Electric Orange	Morbus	2007	Krautrock	Studio
3.7983	3.92	68	Colour Haze	In Her Garden	2017	Krautrock	Studio
3.7965	3.82	402	Cornucopia	Full Horn	1973	Krautrock	Studio
3.7943	3.95	53	Can	Monster Movie	1969	Krautrock	Studio
3.7934	4.71	9	Orange Peel	Orange Peel	1970	Krautrock	Studio
3.7868	3.92	57	Scarecrew	Magical Mind	2006	Krautrock	Studio
3.7760	3.83	133	Holger Czukay	Holger Czukay & Rolf Dammers: Canaxis 5	1969	Krautrock	Studio
3.7737	3.96	43	Brainticket	Celestial Ocean	1973	Krautrock	Studio
3.7718	3.85	102	Brainticket	Adventure	1980	Krautrock	Studio
3.7703	3.93	47	Manuel Göttsching	Inventions For Electric Guitar	1975	Krautrock	Studio
3.7631	3.94	42	Frob	Frob	1976	Krautrock	Studio
3.7614	3.94	41	Faust	Ravvivando	1999	Krautrock	Studio
3.7583	3.91	50	Holger Czukay	On The Way To The Peak Of Normal	1981	Krautrock	Studio
3.7578	4.12	21	Lard Free	I'm Around About Midnight	1975	Krautrock	Studio
3.7567	3.79	203	Frankie Dymon Jr.	Let It Out	1971	Krautrock	Studio
3.7562	4.15	19	Brainticket	Cottonwoodhill	1971	Krautrock	Studio
3.7560	3.92	45	The Nazgûl	The Nazgûl	1997	Krautrock	Studio
3.7538	4.81	7	Lard Free	Vol. III [Aka: Spirale Malax]	1977	Krautrock	Studio
3.7515	3.86	63	Trees Speak	Vertigo of Flaws	2021	Krautrock	Studio
3.7477	3.92	43	Brave New World	Impressions On Reading Aldous Huxley	1972	Krautrock	Studio
3.7469	3.87	57	Brainticket	Voyage	1982	Krautrock	Studio
3.7464	4.08	21	Popol Vuh	Die Nacht Der Seele - Tantric Songs	1979	Krautrock	Studio
3.7419	3.83	78	Deuter	Ecstasy	1979	Krautrock	Studio
3.7361	3.86	54	Alcatraz	Vampire State Building	1971	Krautrock	Studio
3.7348	3.78	161	Holger Czukay	Movies	1979	Krautrock	Studio
3.7337	3.88	46	Faust	The Faust Tapes	1973	Krautrock	Studio
3.7280	4.84	6	Eulenspygel	Ausschuss	1972	Krautrock	Studio
3.7253	3.77	161	Staff Carpenborg And The Electric Corona	Fantastic Party	1970	Krautrock	Studio
3.7248	3.92	35	Brainticket	Psychonaut	1971	Krautrock	Studio
3.7248	4.33	11	Brast Burn	Debon	1975	Krautrock	Studio
3.7234	3.81	72	Metabolismus	Terra Incognita	1999	Krautrock	Studio
3.7216	3.88	39	Annexus Quam	Osmose	1970	Krautrock	Studio
3.7172	3.89	37	Prof. Wolfff	Prof. Wolfff	1972	Krautrock	Studio
3.7134	3.90	32	Weserbergland	Sehr Kosmisch, Ganz Progisch	2017	Krautrock	Studio
3.7078	3.74	190	Krokodil	Getting Up for the Morning	1972	Krautrock	Studio
3.7050	4.31	10	Ash Ra Tempel	Schwingungen	1972	Krautrock	Studio
3.7035	4.72	6	Pinguin	Der Grosse Rote Vogel	1972	Krautrock	Studio
3.7035	3.78	75	Dolorosa	Het!	2012	Krautrock	Studio
3.7027	3.94	25	Electric Orange	Krautrock From Hell	2010	Krautrock	Studio
3.7021	3.89	32	Holger Czukay	Holger Czukay w/ Jah Wobble & Jaki Liebezeit: ‎Full Circle	1982	Krautrock	Studio
3.6990	3.76	101	Lied Des Teufels / ex Hanuman	Hanuman	1971	Krautrock	Studio
3.6988	4.15	13	Dzyan	Time Machine	1973	Krautrock	Studio
3.6962	3.90	29	Hedersleben	Die Neuen Welten	2014	Krautrock	Studio
3.6942	3.77	73	Faust	Rien	1994	Krautrock	Studio
3.6916	4.07	15	Lard Free	Gilbert Artman's Lard Free	1973	Krautrock	Studio
3.6891	3.77	65	Guru Guru	2000 Gurus	2000	Krautrock	Studio
3.6874	4.20	11	Necronomicon	Tips Zum Selbstmord	1972	Krautrock	Studio
3.6867	3.97	20	Between	Silence Beyond Time	1980	Krautrock	Studio
3.6866	4.08	14	Cosmic Circus Music	Sternenmaskerade	1972	Krautrock	Studio
3.6840	3.78	56	Friendsound	Joyride	1969	Krautrock	Studio
3.6809	3.74	83	Rufus Zuphall	Weiß der Teufel	1970	Krautrock	Studio
3.6793	3.72	113	Guru Guru	Dance Of The Flames	1974	Krautrock	Studio
3.6767	3.69	254	Popol Vuh	Das Hohelied Salomos	1975	Krautrock	Studio
3.6735	4.20	10	Can	Soon over Babaluma	1974	Krautrock	Studio
3.6729	3.84	31	Stara Rzeka	Zamknęły się oczy Ziemii	2015	Krautrock	Studio
3.6716	3.83	33	Faust	You Know Faust	1996	Krautrock	Studio
3.6697	3.90	22	Jean-Jacques Kravetz	Kravetz	1972	Krautrock	Studio
3.6684	3.78	46	Faust	Fresh Air	2017	Krautrock	Studio
3.6661	4.92	4	Think	Variety	1973	Krautrock	Studio
3.6642	4.38	7	Monobeat Original	Arbeitstitel	2020	Krautrock	Studio
3.6630	3.71	106	Swara Samrat	Lottery Of Memories	1994	Krautrock	Studio
3.6598	3.78	41	Guru Guru	Hinten	1971	Krautrock	Studio
3.6574	3.73	68	Electric Orange	Misophonia	2016	Krautrock	Studio
3.6559	3.82	30	My Solid Ground	My Solid Ground	1971	Krautrock	Studio
3.6559	3.92	18	Electric Orange	Netto	2011	Krautrock	Studio
3.6558	4.25	8	Oktober	Uhrsprung	1976	Krautrock	Studio
3.6542	4.25	8	Ralf Nowy	Escalation	1974	Krautrock	Studio
3.6542	3.76	43	Camera	Prosthuman	2021	Krautrock	Studio
3.6528	3.94	16	Brainticket	Past, Present & Future	2015	Krautrock	Studio
3.6507	3.71	85	Arktis	More Arktis Tapes	1999	Krautrock	Studio
3.6505	4.00	13	The Cosmic Jokers	Galactic Supermarket	1974	Krautrock	Studio
3.6474	3.84	24	Stara Rzeka	Cień chmury nad ukrytym polem	2013	Krautrock	Studio
3.6469	3.81	27	Twogether	A Couple Of Times	1973	Krautrock	Studio
3.6446	3.74	47	Drum Circus	Magic Theatre	2003	Krautrock	Studio
3.6445	3.70	82	Deuter	D	1971	Krautrock	Studio
3.6430	3.84	22	Manuel Göttsching	E2-E4	1984	Krautrock	Studio
3.6398	4.11	9	Gift	Blue Apple	1974	Krautrock	Studio
3.6360	4.33	6	Deuter	Haleakala	1978	Krautrock	Studio
3.6332	3.95	13	Trees Speak	Trees Speak	2017	Krautrock	Studio
3.6326	3.86	18	Guru Guru	Psy	2008	Krautrock	Studio
3.6325	3.98	12	Camera	Radiate !	2012	Krautrock	Studio
3.6322	3.75	34	Electric Orange	Encoded	2020	Krautrock	Studio
3.6294	3.80	24	Sergius Golowin	Lord Krishna Von Goloka	1973	Krautrock	Studio
3.6293	3.97	12	Emma Myldenberger	Tour de Trance	1978	Krautrock	Studio
3.6284	3.94	13	Backnee Horn	Backnee Horn	2009	Krautrock	Studio
3.6271	3.91	14	Taste Of Blues	Schizofrenia	1969	Krautrock	Studio
3.6263	3.76	29	Thomas Dinger	Für Mich	1982	Krautrock	Studio
3.6255	4.19	7	Guru Guru	Hey Du	1979	Krautrock	Studio
3.6238	3.84	18	Kosmischer Läufer	Volume Three	2016	Krautrock	Studio
3.6223	3.88	15	Aluk Todolo	Occult Rock	2012	Krautrock	Studio
3.6222	3.78	25	Oktober	Die Pariser Commune	1977	Krautrock	Studio
3.6219	3.94	12	Baba Yaga	Collage	1974	Krautrock	Studio
3.6199	4.00	10	Trees Speak	Ohms	2020	Krautrock	Studio
3.6188	3.71	42	Kosmischer Läufer	Volume One	2013	Krautrock	Studio
3.6178	3.75	29	Jeronimo	Jeronimo	1971	Krautrock	Studio
3.6168	3.93	12	Amon Düül	Hawk Meets Penguin	1981	Krautrock	Studio
3.6153	3.82	18	Hedersleben	The Fall Of Chronopolis	2015	Krautrock	Studio
3.6152	3.76	26	Amon Düül	Fööl Moon	1989	Krautrock	Studio
3.6140	4.35	5	Guru Guru	Globetrotter	1977	Krautrock	Studio
3.6138	3.68	55	Zacht Automaat	I Can Feel the Mold in Me (dead slow, no wake)	2010	Krautrock	Studio
3.6129	3.67	58	Popol Vuh	Herz Aus Glas	1977	Krautrock	Studio
3.6121	3.66	71	German Oak	German Oak [Aka: Down In The Bunker]	1972	Krautrock	Studio
3.6094	3.73	30	Dzyan	Dzyan	1972	Krautrock	Studio
3.6086	4.19	6	Cozmic Corridors	Cozmic Corridors	1996	Krautrock	Studio
3.6069	3.63	166	Siinai	Heartbreaking Bravery (with Moonface)	2012	Krautrock	Studio
3.6055	4.04	8	Can	Delay 1968	1981	Krautrock	Studio
3.6055	4.04	8	Trees Speak	Shadow Forms	2020	Krautrock	Studio
3.6055	3.85	14	Trees Speak	PostHuman	2021	Krautrock	Studio
3.6043	3.71	33	Holger Czukay	Moving Pictures	1993	Krautrock	Studio
3.6038	4.17	6	Michael Rother	Flammende Herzen	1976	Krautrock	Studio
3.6029	3.74	25	Guru Guru	Guru Mani Neumeiers Neue Abenteuer	1983	Krautrock	Studio
3.6018	3.88	12	Faust	The Last LP	1988	Krautrock	Studio
3.6014	3.92	10	Ya Ho Wha 13	I'm Gonna Take You Home	1974	Krautrock	Studio
3.5975	3.62	162	Hedersleben	Upgoer	2013	Krautrock	Studio
3.5956	3.62	110	Guru Guru	UFO	1970	Krautrock	Studio
3.5944	3.86	12	Mythos	Mythos	1972	Krautrock	Studio
3.5944	3.88	11	Faust	Punkt	2022	Krautrock	Studio
3.5934	3.65	47	Holger Czukay	Good Morning Story	1999	Krautrock	Studio
3.5896	3.76	18	Eulenspygel	2	1971	Krautrock	Studio
3.5893	3.83	12	Floh De Cologne	Lucky Streik	1972	Krautrock	Studio
3.5871	3.71	24	Colour Haze	CO₂	2000	Krautrock	Studio
3.5862	3.85	11	Electric Orange	Fleischwerk	2005	Krautrock	Studio
3.5854	4.00	7	Guru Guru	Shake Well	1993	Krautrock	Studio
3.5852	4.00	7	La! Neu?	Year of the tiger	1998	Krautrock	Studio
3.5852	3.69	27	Ton Steine Scherben	Wenn die Nacht am tiefsten	1975	Krautrock	Studio
3.5841	3.76	16	Michael Rother	Sterntaler	1978	Krautrock	Studio
3.5827	3.67	33	Friedhof	Friedhof	2002	Krautrock	Studio
3.5816	3.83	11	Between	Dharana	1974	Krautrock	Studio
3.5806	4.04	6	Ultralyd	Inertiadrome	2010	Krautrock	Studio
3.5799	3.66	33	Neon Heart	Neon Heart	2020	Krautrock	Studio
3.5790	3.65	38	Thrice Mice	Thrice Mice	1971	Krautrock	Studio
3.5779	4.25	4	Code III	Planet Of Man	1974	Krautrock	Studio
3.5773	4.25	4	La! Neu?	Düsseldorf	1996	Krautrock	Studio
3.5773	3.96	7	Trees Speak	Mind Maze	2023	Krautrock	Studio
3.5773	3.62	57	Semool	Essais	1971	Krautrock	Studio
3.5769	3.61	66	Nosferatu	Nosferatu	1970	Krautrock	Studio
3.5740	3.61	76	Paternoster	Paternoster	1972	Krautrock	Studio
3.5723	3.72	17	Can	Unlimited Edition	1976	Krautrock	Studio
3.5721	3.98	6	Faust	,,Daumenbruch''	2022	Krautrock	Studio
3.5685	3.88	8	Yoo Doo Right	A Murmur, Boundless to the East	2022	Krautrock	Studio
3.5685	3.88	8	Camera	Phantom Of Liberty	2016	Krautrock	Studio
3.5685	3.97	6	Camera	Emotional Detox	2018	Krautrock	Studio
3.5668	3.71	17	Siinai	Supermarket	2014	Krautrock	Studio
3.5658	3.82	9	Beak>	Beak>>	2012	Krautrock	Studio
3.5636	3.85	8	Düde Dürst	Krokodil Solo	1971	Krautrock	Studio
3.5632	4.02	5	Our Solar System	Origins	2018	Krautrock	Studio
3.5623	3.79	10	Siinai	Sykli	2017	Krautrock	Studio
3.5619	4.02	5	Between	Hesse Between Music	1975	Krautrock	Studio
3.5618	4.00	5	Ex Canix	Shaman	2019	Krautrock	Studio
3.5593	4.00	5	Kosmischer Läufer	Volume Two	2014	Krautrock	Studio
3.5593	3.61	41	Minami Deutsch	Minami Deutsch	2015	Krautrock	Studio
3.5581	3.67	20	Guru Guru	Mani Und Seine Freunde	1975	Krautrock	Studio
3.5581	3.82	8	Faust	Faust & Dälek: Derbe Respect, Alder	2004	Krautrock	Studio
3.5567	3.86	7	Ihre Kinder	Leere Hände	1970	Krautrock	Studio
3.5558	3.68	17	Beak>	>>>	2018	Krautrock	Studio
3.5556	3.59	56	Don Bradshaw-Leather	Distance Between Us	1972	Krautrock	Studio
3.5552	3.58	78	McChurch Soundroom	Delusion	1971	Krautrock	Studio
3.5546	3.62	32	Gila	Bury My Heart At Wounded Knee	1973	Krautrock	Studio
3.5538	3.95	5	Dschinn	Dschinn	1972	Krautrock	Studio
3.5520	3.62	28	Omoide Hatoba	Vuoy	1997	Krautrock	Studio
3.5519	3.57	86	Et Cetera (DE)	Et Cetera	1971	Krautrock	Studio
3.5517	3.73	11	Cluster	Zuckerzeit	1974	Krautrock	Studio
3.5499	3.74	10	Guru Guru	Electric Cats	2013	Krautrock	Studio
3.5497	3.63	24	Gurumaniax	Psy Valley Hill	2010	Krautrock	Studio
3.5493	3.58	66	Kluster	Zwei Osterei	1971	Krautrock	Studio
3.5493	3.87	6	Popol Vuh	Brüder Des Schattens - Söhne Des Lichts	1978	Krautrock	Studio
3.5484	3.93	5	Colour Haze	We Are	2019	Krautrock	Studio
3.5481	3.60	36	Nu & Apa Neagra	Omag	2008	Krautrock	Studio
3.5464	3.92	5	Sperrmüll	Sperrmüll	1973	Krautrock	Studio
3.5462	3.65	17	Grumbling Fur	Preternaturals	2014	Krautrock	Studio
3.5460	3.67	15	Emma Myldenberger	Radio Noisz Ensemble - Yniverze	1982	Krautrock	Studio
3.5452	4.00	4	Guru Guru	Rotate !	2018	Krautrock	Studio
3.5450	4.00	4	Kanoi	Das Blutige Samenkorn (with KRPL)	2016	Krautrock	Studio
3.5450	4.00	4	Abschaum	Discomfort	2012	Krautrock	Studio
3.5450	4.00	4	Spiral Galaxy	Spiral Galaxy	2020	Krautrock	Studio
3.5450	4.00	4	Neon Heart	temporaria	2020	Krautrock	Studio
3.5450	4.00	4	Deuter	Nada Himalaya	1997	Krautrock	Studio
3.5450	3.55	176	Møtrik	MØØN ∞ The Cosmic Electrics of MØTRIK	2021	Krautrock	Studio
3.5445	3.76	8	Faust	So Far	1972	Krautrock	Studio
3.5433	3.83	6	Green Wave	We Used To Cut The Green Grass / The War Is Over	2009	Krautrock	Studio
3.5423	3.83	6	Swara Samrat	The Truth About Suzanne	1995	Krautrock	Studio
3.5423	3.83	6	Häx Cel	Häxcellent	2001	Krautrock	Studio
3.5423	3.83	6	Krakatau	Water Near A Bridge	2014	Krautrock	Studio
3.5423	3.83	6	Minami Deutsch	With Dim Light	2018	Krautrock	Studio
3.5423	3.67	14	Kosmischer Läufer	Volume Four	2018	Krautrock	Studio
3.5422	3.96	4	Aluk Todolo	Voix	2016	Krautrock	Studio
3.5394	3.96	4	Ant-Bee	Pure Electric Honey	1990	Krautrock	Studio
3.5394	3.59	35	Yoo Doo Right	Don't Think You Can Escape Your Purpose	2021	Krautrock	Studio
3.5385	3.80	6	Weserbergland	Sacrae Symphonia No. 1	2022	Krautrock	Studio
3.5363	3.80	6	Seikazoku	Warsaw Joyaku	1999	Krautrock	Studio
3.5363	3.56	59	Eat Lights Become Lights	Into Forever	2014	Krautrock	Studio
3.5353	3.73	8	Ash Ra Tempel	Friendship	2000	Krautrock	Studio
3.5345	3.69	10	Siinai	Olympic Games	2011	Krautrock	Studio
3.5341	3.91	4	Ex Canix	Primi	2018	Krautrock	Studio
3.5338	3.91	4	Neptunite	Sensor	2020	Krautrock	Studio
3.5338	3.54	204	Mushroom's Patience	Road To Nowhere	2013	Krautrock	Studio
3.5285	3.56	44	Amon Düül II	Carnival in Babylon	1972	Krautrock	Studio
3.5276	3.71	7	Altona (GER)	Altona	1975	Krautrock	Studio
3.5264	3.71	7	Alex Oriental Experience	Alex	1973	Krautrock	Studio
3.5264	3.67	9	Deuter	Silence Is The Answer/Buddham Sharnam Gachchami	1981	Krautrock	Studio
3.5249			Floh De Cologne	Tilt!	1975	Krautrock	Studio
